<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rGroup_Filter"
        android:layout_width="353dp"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGroup_Dates">

        <RadioButton
            android:id="@+id/rBttn_cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat1" />

        <RadioButton
            android:id="@+id/rBttn_cat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat2" />

        <RadioButton
            android:id="@+id/rBttn_cat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat3" />

        <RadioButton
            android:id="@+id/rBttn_cat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat4" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spnnr_account_trans"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/bttn_AddAccount3"
        android:layout_width="167dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="39dp"
        android:text="Agregar cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="209dp"
        android:text="iManage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sw_accType"
        android:layout_width="65dp"
        android:layout_height="56dp"
        android:textOff="Ingreso"
        android:textOn="Debitro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/txt_desc"
        android:layout_width="362dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_amount" />

    <Button
        android:id="@+id/bttn_cancel3"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="39dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/rGroup_Dates"
        android:layout_width="286dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="413dp">

        <RadioButton
            android:id="@+id/rBttn_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoy" />

        <RadioButton
            android:id="@+id/rBttn_yest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayer" />

        <RadioButton
            android:id="@+id/rBttn_bfrYest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anteayer" />

        <RadioButton
            android:id="@+id/rBttn_Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro" />

    </RadioGroup>

    <EditText
        android:id="@+id/txt_amount"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="Monto"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnnr_account_trans" />

    <EditText
        android:id="@+id/txt_quota"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Monto"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnnr_account_trans" />
</androidx.constraintlayout.widget.ConstraintLayout>