<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rGroup_Filter"
        android:layout_width="353dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <RadioButton
            android:id="@+id/rBttn_cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat1" />

        <RadioButton
            android:id="@+id/rBttn_cat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat2" />

        <RadioButton
            android:id="@+id/rBttn_cat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat3" />

        <RadioButton
            android:id="@+id/rBttn_cat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat4" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spnnr_account_trans"
        android:layout_width="295dp"
        android:layout_height="30dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Spinner
        android:id="@+id/spnnr_dues"
        android:layout_width="204dp"
        android:layout_height="29dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="61dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/bttn_AddAccount2"
        android:layout_width="167dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="39dp"
        android:text="Agregar cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="4dp"
        android:text="iManage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="Monto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:text="Cuenta debito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Cuenta credito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="Cuotas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        android:text="Fecha del gasto"
        app:layout_constraintBottom_toTopOf="@+id/rGroup_Dates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="14dp"
        android:text="Categoria"
        app:layout_constraintBottom_toTopOf="@+id/rGroup_Filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGroup_Dates" />

    <Switch
        android:id="@+id/sw_accType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="57dp"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc2" />

    <EditText
        android:id="@+id/txt_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_amount" />

    <Button
        android:id="@+id/bttn_cancel2"
        android:layout_width="114dp"
        android:layout_height="76dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="39dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/rGroup_Dates"
        android:layout_width="286dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <RadioButton
            android:id="@+id/rBttn_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoy" />

        <RadioButton
            android:id="@+id/rBttn_yest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayer" />

        <RadioButton
            android:id="@+id/rBttn_bfrYest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anteayer" />

        <RadioButton
            android:id="@+id/rBttn_Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro" />

    </RadioGroup>

    <EditText
        android:id="@+id/txt_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnnr_account_trans" />
</androidx.constraintlayout.widget.ConstraintLayout>