<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEDED">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="7dp"
        android:text="iManage"
        app:layout_constraintBottom_toTopOf="@+id/spnnr_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnnr_account"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/bttn_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bttn_summary"
        android:layout_width="150dp"
        android:layout_height="96dp"
        android:layout_marginBottom="26dp"
        android:text="Ver resumen"
        app:layout_constraintBottom_toTopOf="@+id/rGroup_Filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bttn_createAcc"
        android:layout_width="150dp"
        android:layout_height="96dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="245dp"
        android:text="Crear cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGroup_Filter"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rGroup_Filter"
        android:layout_width="403dp"
        android:layout_height="88dp"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn_summary">

        <RadioButton
            android:id="@+id/rBttn_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia" />

        <RadioButton
            android:id="@+id/rBttn_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semana" />

        <RadioButton
            android:id="@+id/rBttn_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes" />

        <RadioButton
            android:id="@+id/rBttn_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ano" />

        <RadioButton
            android:id="@+id/rBttn_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo" />

        <RadioButton
            android:id="@+id/rBttn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cierre a cierre" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>