<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="30dp"
        android:text="iManage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnnr_account"
        android:layout_width="364dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toTopOf="@+id/rGroup_Filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5" />

    <RadioGroup
        android:id="@+id/rGroup_Filter"
        android:layout_width="403dp"
        android:layout_height="88dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnnr_account">

        <RadioButton
            android:id="@+id/rBttn_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Dia" />

        <RadioButton
            android:id="@+id/rBttn_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semana" />

        <RadioButton
            android:id="@+id/rBttn_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes" />

        <RadioButton
            android:id="@+id/rBttn_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ano" />

        <RadioButton
            android:id="@+id/rBttn_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Periodo" />

        <RadioButton
            android:id="@+id/rBttn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cierre a cierre" />

    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bttn_addTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="56dp"
        android:clickable="true"
        android:contentDescription="Add new transaction"
        android:focusable="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGroup_Filter"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bttn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="124dp"
        android:clickable="true"
        android:contentDescription="Download summary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rGroup_Filter"
        app:srcCompat="@android:drawable/stat_sys_download_done" />

    <ListView
        android:id="@+id/list_trans"
        android:layout_width="390dp"
        android:layout_height="282dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bttn_addTrans" />

</androidx.constraintlayout.widget.ConstraintLayout>